{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [ "components/*" ],
      "@/hooks/*": [ "hooks/*" ],
      "@/api/*": [ "pages/api/*" ],
      "@/utils/*": [ "utils/*" ],
      "@/i18n": [ "utils/i18n" ],
      "@/data/*": [ "data/*" ],
      "@/locales/*": [ "data/locales/*" ],
      "@/auth": [ "utils/auth/index" ],
      "@/auth/*": [ "utils/auth/*" ],
      "@/payment": [ "utils/payment" ],
      "@/graphql/*": [ "graphql/*" ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
